python3 gen_phr_dummy.py > dummy_entries.inc

gcc -c phr_test_a64.S
gcc -O2 -c phr_tb.c
gcc -o phr_test phr_tb.o phr_test_a64.o

taskset -c 4 perf stat -e apple_firestorm_pmu/rc5/ ./phr_test 20000000 97
taskset -c 4 perf stat -e apple_firestorm_pmu/rc5/ ./phr_test 20000000 98
taskset -c 0 perf stat -e apple_icestorm_pmu/rc5/ ./phr_test 20000000 57
taskset -c 0 perf stat -e apple_icestorm_pmu/rc5/ ./phr_test 20000000 58


gcc -c phr_test_a64.S
gcc -O2 -c phr_tb.c
gcc -o phr_test phr_tb.o phr_test_a64.o
chmod +x sweep_phr.py
./sweep_phr.py --core 4 --event apple_firestorm_pmu/rc5/ --iters 20000000 --start 0 --end 98